[inverter]
loglevel = INFO
pollinterval = 2500
# vendorId = 0084
# modelId = 0041
# logfile = $Inverter_LogFile

[mqtt]
# server = localhost
# port = 1883
# topic = goodwe
# clientid = goodwe-usb
# username = <no default>
# password = <no default
domoticz-topic = domoticz/in

[domoticz]
online = 96
power_daytotal = 104
power_grand_total = 105
errorMessage = 97
mains_frequency = 102
total_hours = 103
mains_current = 95
input1_current = 93
input2_current = 94
current_power = 99
temperature = 100
mains_voltage = 92
input1_voltage = 90
input2_voltage = 91



